@standardText: #DDDDDD;

.CodeMirror {
	// Editor
	.CodeMirror-linenumber,
	.CodeMirror-line,
	.CodeMirror-scroll,
	.CodeMirror-gutters {
		color: @standardText;
		background-color: #1E1E1E;
	}

	.CodeMirror-selected {
		background-color: #264F78;
	}

	.cm-matchhighlight {
		//background-color: #123E70;
	}

	.cm-matchingtag,
	.CodeMirror-matchingtag {
		background-color: #113D6F;
		//box-shadow: 0px 0px 2px #ADC0D3;
	}

	.cm-matchingbracket,
	.CodeMirror-matchingbracket {
		background-color: #113D6F;
		box-shadow: 0px 0px 3px #99B0C7;
		color: @standardText !important;
	}


	.CodeMirror-cursor {
		border-left: 1px solid @standardText;
		z-index: 3;
	}

	.CodeMirror-activeline-background {
		outline: 2px solid #dddddd;
	}
	// Common
	[class^="cm-"] {
		color: @standardText;
		font-family: Consolas,'SourceCodePro-Medium',monaco,monospace;
	}
	// script
	.cm-m-javascript {
		color: #B4B4B4;
	}

	.cm-comment {
		color: #57A64A;
	}

	.cm-string {
		color: #D69D85;
	}

	.cm-attribute {
		color: #9CDCFE;
	}

	.cm-def, .cm-keyword,
	.cm-tag, .cm-meta, .cm-atom {
		color: #569CD6;
	}
	// Markup
	.cm-m-xml.cm-string {
		color: #C8C8C8;
	}

	.cm-m-xml.cm-atom {
		color: #00A0A0;
	}

	.cm-m-xml.cm-bracket {
		color: #808080;
	}
	// style
	.cm-m-css.cm-builtin,
	.cm-m-css.cm-tag,
	.cm-m-css.cm-qualifier,
	.cm-m-css.cm-variable-3 {
		color: #D7BA7D;
	}

	.cm-m-css.cm-property {
		color: #9CDCFE;
	}

	.cm-m-css.cm-keyword {
		color: @standardText;
	}

	.cm-m-css.cm-atom {
		color: @standardText;
	}
    
    .cm-m-css.cm-variable-2 {
        color: #C563BD;
    }
    
    // script
	.cm-m-javascript.cm-operator {
		color: #B4B4B4;
	}

	.cm-m-javascript.cm-def,
	.cm-m-javascript.cm-variable,
	.cm-m-javascript.cm-variable-2,
	.cm-m-javascript.cm-variable-3,
	.cm-m-javascript.cm-property {
		color: @standardText;
	}

	.cm-m-javascript.cm-number {
		color: #B5CEA8;
	}

	.cm-m-javascript.cm-string-2 {
		color: #9A5334;
	}
}
